Starting run_classifier
Loading from eig_svd_64_1024_f...
  Starting train_classifier
Training (0, 1) ...
Number support vectors: 648

Training (0, 2) ...
Number support vectors: 1497

Training (0, 3) ...
Number support vectors: 1387

Training (0, 4) ...
Number support vectors: 1200

Training (0, 5) ...
Number support vectors: 1544

Training (0, 6) ...
Number support vectors: 1262

Training (0, 7) ...
Number support vectors: 1036

Training (0, 8) ...
Number support vectors: 1460

Training (0, 9) ...
Number support vectors: 1176

Training (1, 2) ...
Number support vectors: 827

Training (1, 3) ...
Number support vectors: 784

Training (1, 4) ...
Number support vectors: 612

Training (1, 5) ...
Number support vectors: 748

Training (1, 6) ...
Number support vectors: 611

Training (1, 7) ...
Number support vectors: 563

Training (1, 8) ...
Number support vectors: 918

Training (1, 9) ...
Number support vectors: 619

Training (2, 3) ...
Number support vectors: 1958

Training (2, 4) ...
Number support vectors: 1491

Training (2, 5) ...
Number support vectors: 1692

Training (2, 6) ...
Number support vectors: 1457

Training (2, 7) ...
Number support vectors: 1429

Training (2, 8) ...
Number support vectors: 2034

Training (2, 9) ...
Number support vectors: 1372

Training (3, 4) ...
Number support vectors: 1248

Training (3, 5) ...
Number support vectors: 2146

Training (3, 6) ...
Number support vectors: 1142

Training (3, 7) ...
Number support vectors: 1301

Training (3, 8) ...
Number support vectors: 2288

Training (3, 9) ...
Number support vectors: 1520

Training (4, 5) ...
Number support vectors: 1330

Training (4, 6) ...
Number support vectors: 1186

Training (4, 7) ...
Number support vectors: 1278

Training (4, 8) ...
Number support vectors: 1445

Training (4, 9) ...
Number support vectors: 1762

Training (5, 6) ...
Number support vectors: 1400

Training (5, 7) ...
Number support vectors: 1139

Training (5, 8) ...
Number support vectors: 2036

Training (5, 9) ...
Number support vectors: 1395

Training (6, 7) ...
Number support vectors: 911

Training (6, 8) ...
Number support vectors: 1321

Training (6, 9) ...
Number support vectors: 972

Training (7, 8) ...
Number support vectors: 1323

Training (7, 9) ...
Number support vectors: 1610

Training (8, 9) ...
Number support vectors: 1650

  train_classifier: 285.714s
  Starting predict_classifier
  predict_classifier: 40.0802s

Success rate: 98.66%
Precision: 98.6518%
Recall: 98.6616%
F1-score: 0.986567

975   0     1     0     0     0     0     1     3     0
0     1131  2     1     0     0     0     0     0     1
4     0     1016  0     1     0     1     6     4     0
0     0     2     996   1     4     0     4     3     0
0     1     2     0     968   0     3     0     1     7
2     0     0     4     1     879   3     1     1     1
4     2     1     0     1     1     948   0     1     0
0     3     8     0     0     0     0     1009  1     7
1     0     1     4     0     1     0     2     962   3
2     3     0     6     7     2     1     4     2     982
run_classifier: 298.821s

