Starting run_classifier
Loading from eig_svd_64_1024_f...
  Starting train_classifier
Training (0, 1) ...
Number support vectors: 433

Training (0, 2) ...
Number support vectors: 1238

Training (0, 3) ...
Number support vectors: 1148

Training (0, 4) ...
Number support vectors: 933

Training (0, 5) ...
Number support vectors: 1289

Training (0, 6) ...
Number support vectors: 1058

Training (0, 7) ...
Number support vectors: 828

Training (0, 8) ...
Number support vectors: 1209

Training (0, 9) ...
Number support vectors: 956

Training (1, 2) ...
Number support vectors: 629

Training (1, 3) ...
Number support vectors: 589

Training (1, 4) ...
Number support vectors: 481

Training (1, 5) ...
Number support vectors: 542

Training (1, 6) ...
Number support vectors: 477

Training (1, 7) ...
Number support vectors: 490

Training (1, 8) ...
Number support vectors: 723

Training (1, 9) ...
Number support vectors: 494

Training (2, 3) ...
Number support vectors: 1699

Training (2, 4) ...
Number support vectors: 1213

Training (2, 5) ...
Number support vectors: 1371

Training (2, 6) ...
Number support vectors: 1194

Training (2, 7) ...
Number support vectors: 1195

Training (2, 8) ...
Number support vectors: 1738

Training (2, 9) ...
Number support vectors: 1145

Training (3, 4) ...
Number support vectors: 1015

Training (3, 5) ...
Number support vectors: 1890

Training (3, 6) ...
Number support vectors: 956

Training (3, 7) ...
Number support vectors: 1095

Training (3, 8) ...
Number support vectors: 2033

Training (3, 9) ...
Number support vectors: 1299

Training (4, 5) ...
Number support vectors: 1082

Training (4, 6) ...
Number support vectors: 1005

Training (4, 7) ...
Number support vectors: 1091

Training (4, 8) ...
Number support vectors: 1219

Training (4, 9) ...
Number support vectors: 1599

Training (5, 6) ...
Number support vectors: 1195

Training (5, 7) ...
Number support vectors: 940

Training (5, 8) ...
Number support vectors: 1809

Training (5, 9) ...
Number support vectors: 1204

Training (6, 7) ...
Number support vectors: 718

Training (6, 8) ...
Number support vectors: 1119

Training (6, 9) ...
Number support vectors: 802

Training (7, 8) ...
Number support vectors: 1111

Training (7, 9) ...
Number support vectors: 1470

Training (8, 9) ...
Number support vectors: 1440

  train_classifier: 152.812s
  Starting predict_classifier
  predict_classifier: 33.1189s

Success rate: 98.66%
Precision: 98.6505%
Recall: 98.6632%
F1-score: 0.986568

975   0     1     0     0     0     0     1     3     0
0     1131  2     1     0     0     0     0     0     1
4     0     1016  0     1     0     1     6     4     0
0     0     3     997   1     3     0     3     3     0
0     1     2     0     968   0     3     0     1     7
2     0     0     5     1     878   3     1     1     1
4     2     1     0     1     1     948   0     1     0
0     3     8     0     0     0     0     1009  1     7
1     0     1     4     0     1     0     2     962   3
2     3     0     6     7     2     1     4     2     982
run_classifier: 180.852s

